@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap")

body
  margin: 0
  font-family: "Quicksand", -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 14px
  line-height: 1.5
  color: #333

#sapper
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 0.5em 0
  font-weight: 400
  line-height: 1.2

h1
  font-size: 2em

a
  color: $primary

code
  font-family: menlo, inconsolata, monospace
  font-size: calc(1em - 2px)
  color: #555
  background-color: #f0f0f0
  padding: 0.2em 0.4em
  border-radius: 2px

input,
textarea
  display: block
  background: hsl(0, 0%, 95%)
  width: 100%
  border: 0
  padding: 1rem 1.5rem
  margin: 1rem 0
  font-size: 17px
  border-radius: 2rem

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px